<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" href="../css/gamesetup.css">
    <link rel="stylesheet" href="../css/colourtable.css">
    <link rel="stylesheet" href="../css/highscore.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <script src="../js/table.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/highscore.js"></script>

    <meta charset="UTF-8">

    <title>Project 1: Colours Game</title>
</head>
<body>
    <header>
        <h1>Beth & Anthony's Colours Game</h1>
    </header>
    <main>
        <section>
        <h2>Game Setup</h2>
        <form id="inputs">
            <div id="squares">
                <div class="bar">
                    <label for="name">Player Name</label>
                    <input type="text" name="name" id="name" required minlength="5">
                </div>

                <div class="bar">
                    <label for="size">Game Board Size</label>
                    <input type="number" name="size" id="size" required min="3" max="7" value="3">
                </div>

                <div class="bar">
                    <label >Colours</label>
                    <select name="colours" id="colour">
                        <option value="Red">Red</option>
                        <option value="Green">Green</option>
                        <option value="Blue">Blue</option>
                    </select>
                </div>

                <div class="bar">
                    <label>Difficulty</label>
                    <input type="range" id="difficulty" min="0" max="3" step="1" value="0">
                </div>
            </div>
            <button id="start">Start Game</button>
        </form>
    </section>
    <section id="bottom">
        <div id="tableBtn">
            <div id="tableHere">
            </div>
            <p id="message"></p>
            <button id="submit">Submit your guess!</button>
        </div>
        <div id="scores">
            <h3 id="highscoreHeader">High Scores</h3>
            <div id="tableScores">
                <table id="scoresTable">
                </table>
            </div>
            <button id="clearScores">Clear Scores</button>
        </div>
    </section>
    </main>
    <footer>
        <p id="foot">Anthony Reale & Beth Rowsell</p>
    </footer>
</body>
</html>